<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Am_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-w5-dLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-vR-G1J">
                                        <rect key="frame" x="108" y="100" width="199" height="245"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-Z4-oc4">
                                        <rect key="frame" x="53" y="260" width="309" height="465"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pgA-vR-G1J" secondAttribute="bottom" constant="517" id="0Yo-7P-Y07"/>
                                    <constraint firstItem="pgA-vR-G1J" firstAttribute="leading" secondItem="1eq-w5-dLc" secondAttribute="leading" constant="108" id="Kyu-Ob-S8h"/>
                                    <constraint firstItem="ntR-Z4-oc4" firstAttribute="top" secondItem="1eq-w5-dLc" secondAttribute="top" constant="260" id="QWg-mU-beP"/>
                                    <constraint firstAttribute="trailing" secondItem="ntR-Z4-oc4" secondAttribute="trailing" constant="52" id="Qrl-7p-wGh"/>
                                    <constraint firstAttribute="bottom" secondItem="ntR-Z4-oc4" secondAttribute="bottom" constant="137" id="Yfi-BX-qqg"/>
                                    <constraint firstAttribute="trailing" secondItem="pgA-vR-G1J" secondAttribute="trailing" constant="107" id="cws-OK-OFR"/>
                                    <constraint firstItem="ntR-Z4-oc4" firstAttribute="leading" secondItem="1eq-w5-dLc" secondAttribute="leading" constant="53" id="vdC-RD-eLG"/>
                                    <constraint firstItem="pgA-vR-G1J" firstAttribute="top" secondItem="1eq-w5-dLc" secondAttribute="top" constant="100" id="x0M-af-bYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1eq-w5-dLc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CBG-5g-WG3"/>
                            <constraint firstItem="1eq-w5-dLc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QQq-v1-YNM"/>
                            <constraint firstItem="1eq-w5-dLc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qWI-OB-k4n"/>
                            <constraint firstItem="1eq-w5-dLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBg-rr-nEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="343.33334350585938" height="251.33332824707031"/>
    </resources>
</document>
